VITE_SUPABASE_PROJECT_ID="fywtqewpvakirzjordhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d3RxZXdwdmFraXJ6am9yZGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjE2MjUsImV4cCI6MjA3NjY5NzYyNX0.EWwlfbSrvawlb2aqWo51QKdSY8xoSVmopvDdB-1LPUY"
VITE_SUPABASE_URL="https://fywtqewpvakirzjordhs.supabase.co"
